<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
    <title>Frontend Mentor | Interactive pricing component</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      body {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      
      .slider input {
        height: 8px;
        width: 300px;
        /*background-color: hsl(224, 65%, 95%);*/
        background-color: hsl(174, 77%, 80%);
        border-radius: 500px;
        -webkit-appearance: none;
      }
      
      .slider input:before {
        background-color:  blue;
      }
      
      
      .slider input::-webkit-slider-thumb {
        all:unset;
        -webkit-appearance: none;
        width: 40px;
        height:40px;
        border: none;
        border-radius: 50%;
        background: url(images/icon-slider.svg) hsl(174, 86%, 45%) no-repeat center;
        background-size: 55%;
        background-position-y: 14px;
        box-shadow: 0 15px 40px hsl(174, 86%, 45%);
        cursor: grabbing;
      }
      /*.slider input::-webkit-slider-runnable-track {
        height: 8px;
        border-radius: 500px;
        z-index: 5;
        background-color: blue;
      }
      
      /*.slider input{
        background: hsl(174, 77%, 80%);
        height: 8px;
      }*/
    </style>
  </head>
  <body>
    <div class="slider">
      <input type="range" min="0" max="4">
    </div>
  </body>
</html>