* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Manrope", sans-serif;
}

body {
  width: 100%;
  height: 100vh;
  overflow: auto;
  color: hsl(225, 20%, 60%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  background: url('./images/bg-pattern.svg') no-repeat;
  background-size: 700% 70vh;
}

h1 {
  font-size: 20px;
  padding-bottom: 10px;
  color: hsl(227, 35%, 25%);
}

p {
  font-size: 13px;
}

.head-wrapper {
  text-align: center;
  background: url('./images/pattern-circles.svg') no-repeat;
  background-position-x: 55%;
  background-position-y: 0%;
  padding: 35px 20px 45px;
  margin-top: 45px;
}

.head-wrapper p {
  padding-bottom: 5px;
}

.card {
  width: 90%;
  background: hsl(0, 0%, 100%);
  display: flex;
  flex-direction: column;
  font-size: 13px;
  border-radius: 10px;
  text-align: center;
  margin-top: -125px;
  box-shadow: 0px 10px 50px hsl(223, 50%, 87%);
}

.card__top {
  border-bottom: 1px solid hsl(223, 50%, 87%);
  padding: 40px 20px;
}

.card__bottom {
  padding: 40px 20px;
}