<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
    <title>Frontend Mentor | Interactive pricing component</title>
    
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      body {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        outline: none;
        flex-direction: column;
      }
      
      .slider {
        width: 80%;
        height: 8px;
        -webkit-appearance: none;
        /* overflow: hidden; */
        background: linear-gradient(to right, hsl(174, 77%, 80%) 0%, hsl(174, 77%, 80%) 50%, hsl(224, 65%, 95%) 50%, hsl(224, 65%, 95%)  100%);
        outline: none;
        border-radius: 50px;
transition: background 0.5s ease-in-out;
      }

      /*.slider::-webkit-slider-runnable-track {
        height: 8px;
        -webkit-appearance: none;
        color: hsl(174, 77%, 80%);
        margin-top: -1px;
transition: all 0.5s ease-in-out;
      }*/

      .slider::-webkit-slider-thumb {
        width: 40px;
        height: 40px;
        border-radius: 50px;
        -webkit-appearance: none;
        appearance: none;
        background: url('./images/icon-slider.svg') hsl(174, 86%, 45%) no-repeat;
        background-position: 9px 14px;
        transition: all 0.5s ease-in-out;
        box-shadow: 0px 15px 20px hsl(174, 77%, 80%);
      }

      /*.slider::-moz-range-progress {
        background-color: hsl(174, 77%, 80%);
        border-radius: 50px;
        height: 8px;
        outline: none;
      }

      .slider::-moz-range-track {
        background-color: hsl(224, 65%, 95%);
        border-radius: 50px;
        height: 8px;
        outline: none;
      }*/

      .slider::-ms-fill-lower {
        background-color: hsl(174, 77%, 80%);
        border-radius: 50px;
        height: 8px;
        outline: none;
      }

      .slider::-ms-fill-upper {
        background-color: hsl(224, 65%, 95%);
        border-radius: 50px;
        height: 8px;
        outline: none;
      }
      .slider::-moz-range-thumb {
        width: 40px;
        height: 40px;
        border-radius: 50px;
        -webkit-appearance: none;
        appearance: none;
        background: url('./images/icon-slider.svg') hsl(174, 86%, 45%) no-repeat;
        background-position: 9px 14px;
        transition: all 0.5s ease-in-out;
      }
      
      .slider::-ms-thumb {
        width: 40px;
        height: 40px;
        border-radius: 50px;
        -webkit-appearance: none;
        appearance: none;
        background: url('./images/icon-slider.svg') hsl(174, 86%, 45%) no-repeat;
        background-position: 9px 14px;
        transition: all 0.5s ease-in-out;
      }
      
      .slider:focus::-webkit-slider-thumb,
      .slider:active::-webkit-slider-thumb {
        background-color: hsl(175, 65%, 40%);
        cursor: grabbing, -webkit-grabbing;
      }

      .slider:focus::-moz-range-thumb,
      .slider:active::-moz-range-thumb {
        background-color: hsl(175, 65%, 40%);
        cursor: grabbing, -moz-grabbing;
      }

      .slider:focus::-ms-thumb,
      .slider:active::-ms-thumb {
        background-color: hsl(175, 65%, 40%);
        cursor: grabbing;
      }

      .slider:hover::-webkit-slider-thumb {
        background-color: hsl(173,73%, 69%);
        cursor: pointer;
      }

      .slider:hover::-moz-range-thumb {
        background-color: hsl(173,73%, 69%);
        cursor: pointer;
      }

      .slider:hover::-ms-thumb {
        background-color: hsl(173,73%, 69%);
        cursor: pointer;
      }
    </style>
  </head>
  <body>  
    <input id="slider" class="slider" type="range" min="1" max="5">
<script>
      document.getElementById("slider").oninput = function() {
  var value = (this.value-this.min)*100/(this.max-this.min);
  this.style.background = 'linear-gradient(to right, hsl(174, 77%, 80%) 0%, hsl(174, 77%, 80%) ' + value + '%, hsl(224, 65%, 95%) ' + value + '%, hsl(224, 65%, 95%) 100%)';
};
    </script>
  </body>
</html>